# adfs-atuh

./: okta_security.txt  pom.xml
src/main/java/com/adfsauth/adfsauth/: AdfsAuthApplication.java
src/main/java/com/adfsauth/adfsauth/presentation/: HomeController.java
src/main/java/com/adfsauth/adfsauth/security/auth/: CustomSAMLAuthenticationProvider.java
src/main/java/com/adfsauth/adfsauth/security/config/: SamlSecurityBeans.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/saml/: saml-keystore.jks
src/main/resources/saml/metadata/: sso.xml
src/main/resources/templates/: error.html  home.html  index.html
src/test/java/com/adfsauth/adfsauth/: AdfsAuthApplicationTests.java
