# SERVER
server.port=8084


#SAML
saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password=azerty1234
saml.keystore.alias=samlAdfsAuth
saml.idp=http://www.okta.com/exk185sjvijrvl7ST5d7
saml.sp=http://localhost:8084/saml/metadata